version: '3.7'

services:
  triceratops:
    build:
      context: .
      dockerfile: "Triceratops.Api/Dockerfile"
      network: host
    environment:
      DB_USE_MEMORY: "true"
    ports:
      - 1889:80
  database:
    image: "mongo"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
