version: '3.7'

services:
  triceratops.api:
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      DOCKER_DAEMON_URL: unix:///var/run/docker.sock
  triceratops.dashboard:
    ports:
      - "9000:80"