version: '3.7'

services:
  triceratops.api:
    ports:
      - "9090:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  triceratops.dashboard:
    ports:
      - "8080:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  triceratops.mongo:
    ports:
      - "27017:27017"